post_max_size = 100M
memory_limit = 2048M
max_execution_time = 36000
max_input_time = 36000
upload_max_filesize = 100M
zend_extension=/usr/local/php55/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php55/lib/php/extensions/ZendOptimizer.so